import 'dart:io';
import 'dart:math';

import 'package:untitled1/nn.dart';

void main() {
  var r = Random();
  int count = 0;
  var answer = r.nextInt(100) + 1;
  int numm = 0;
  print("--------------------");
  print("     GAME START     ");
  print("--------------------");
  for (int i = 0;; i++) {
    if (count == 1) {
      print("--------------------");
      print("     สิ้นสุดทางเลื่อน     ");
      print("--------------------");
      break;
    }
    stdout.write('Guess the number between 1 - 100 : ');

    var input = stdin.readLineSync();

    if (input == null) {
      continue;
    }
    var guess = int.tryParse(input);

    if (guess == null) {
      continue;
    } else {
      if (guess > answer) {
        print("Love You Too much");
        numm += 1;
      } else if (guess < answer) {
        print("Love You Too small");
        numm += 1;
      } else {
        print("Very good you correct, total guesses: $numm");
        count = 1;
      }

      }
    }
  }
